{
  "App": {
    "SelfUrl": "https://localhost:44326"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProductManagement;Trusted_Connection=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "4DUJZcTfecc0Xgqr"
  }
}
